2023-08-10T09:00:09.310Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/","streamId":1,"startTime":1691658009310}
2023-08-10T09:00:09.311Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 1
2023-08-10T09:00:09.351Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/favicon.ico","streamId":3,"startTime":1691658009351}
2023-08-10T09:00:09.352Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 3
2023-08-10T09:00:32.572Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/","streamId":5,"startTime":1691658032572}
2023-08-10T09:00:32.572Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 5
2023-08-10T09:00:32.585Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/favicon.ico","streamId":7,"startTime":1691658032585}
2023-08-10T09:00:32.585Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 7
2023-08-10T09:00:38.541Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/","streamId":9,"startTime":1691658038541}
2023-08-10T09:00:38.541Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 9
2023-08-10T09:00:38.566Z : [callbreak] : 70274 : info : {"Method":"GET","Path":"/favicon.ico","streamId":11,"startTime":1691658038566}
2023-08-10T09:00:38.566Z : [callbreak] : 70274 : info : GET method request received at server for streamId : 11
